#Created by Eric Wood
#
#
input {
	stdin { } 
}
filter {
    grok {
		remove_field => [ "@timestamp", "@version", "sev", "number", "ipname", "computerip", "host", "alname", "name"]
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD}%{SPACE}%{WORD:Log_Type}%{SPACE}%{INT:number}%{SPACE}%{DATA}%{SPACE}%{DATA}%{SPACE}%{WORD:alname}%{DATA}%{QUOTEDSTRING:description}%{SPACE}%{WORD:name}%{DATA}%{QUOTEDSTRING:hostname}%{SPACE}%{WORD:ipname}%{DATA}%{QUOTEDSTRING:source_ip}%{SPACE}%{WORD:sev}%{DATA}%{INT:Severity}"
			}
		}
		if [Severity] == "3" {
		mutate {
		replace => [ "Severity", "Low" ]
			}
		}
		if [Severity] == "2" {
		mutate {
		replace => [ "Severity", "Medium" ]
			}
		}
			if [Severity] == "1" {
		mutate {
		replace => [ "Severity", "High" ]
			}
		}
 		mutate {
    		gsub => [ "hostname", "\"", "" ]
  			}
		mutate {
    		gsub => [ "source_ip", "\"", "" ]
  			}
		mutate {
    		gsub => [ "description", "\"", "" ]
  			}
	}
output 
#Text file output configuration.
		file {
			codec => "json"
			path => "C:/temp/output_straight_filter.txt"
			}
	}