#Created by Eric Wood
#
#
input {
	stdin { } 
}
filter {
    grok {
        patterns_dir => ["C:\temp\LS_Custom_Patterns"]
		remove_field => [ "@timestamp", "@version", "host"]
		match => { "message" => "%{DATA}%{TIMESTAMP_ISO8601:Alert_Time}%{DATA}%{LOG:Log_Type}%{DATA}%{ALT:Description}%{DATA}%{COMP:Hostname}%{DATA}%{IP:Host_IP}%{DATA}%{SV:Severity}"
			}
		}
		if [Log_Type] == " antivirus 2496" {
		mutate {
		replace => [ "Log_Type", "AV_1 Syslog" ]
			}
		}
		if [Severity] == "3" {
		mutate {
		replace => [ "Severity", "Low" ]
			}
		}
		if [Severity] == "2" {
		mutate {
		replace => [ "Severity", "Medium" ]
			}
		}
			if [Severity] == "1" {
		mutate {
		replace => [ "Severity", "High" ]
			}
		}
	}

output {
#Text file output configuration.
		file {
			codec => "json"
			path => "C:/temp/output_pattern_file.txt"
			}
	}